REACT_APP_WEDDING_DATE="2023-03-19T00:00:00.000+09:00"
REACT_APP_LIFF_ID="1657103786-yAJBxJnk"
REACT_APP_BACKEND_BASE_URL="https://line-wedding-api.herokuapp.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyBTwc6eA0K5VJcjn-gY5IYFxn62JyLxPmM"
REACT_APP_FIREBASE_AUTH_DOMAIN="wedding-343414.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="wedding-343414"
REACT_APP_FIREBASE_STORAGE_BUCKET="wedding-343414.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="958674230321"
REACT_APP_FIREBASE_APP_ID="1:958674230321:web:88a2ea0b55a59574af8910"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-95L6JJ4YHW"